
auth.token=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

defaults.org=piyushtyagi
defaults.project=react-native

defaults.url=https://sentry.io/
